.page {
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--main-font-weight);
  font-size: var(--text-base);
  background-image: var(--gradient);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header {
  padding-top: 100px;
  font-family: var(--accent-font);
  line-height: 1;
  text-align: center;
}

.container {
  margin: 0 auto;
  max-inline-size: var(--block-width);
}

.header__title {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  line-height: 100%;
}

.header__subtitle {
  vertical-align: text-top;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  text-transform: uppercase;
}

.header__wrapper {
  box-sizing: border-box;
  border: var(--border-default);
  padding-block: clamp(120px, 110.77px + 2.4615vw, 128px);
  background-color: var(--primary-color);
}

.main {
  margin-top: 98px;
  margin-bottom: 100px;
}

.card {
  border: var(--border-default);
}

.card__container-title {
  display: flex;
  border-bottom: 2px solid var(--secondary-color, #000);
  align-items: center;
  min-height: 30px;
  padding: 4px 10px;
  vertical-align: center;
  font-size: 18px;
  background-color: var(--primary-color);
}

.card__title {
  font-size: var(--text-base);
  line-height: 22px;
  font-variation-settings: 'wght' var(--title-font-weight);
}
.card__text {
  font-variation-settings: 'wght' var(--main-font-weight);
}

.card__container-images {
  position: relative;
  height: 100%;
}

.card__images {
  display: block;
  width: clamp(371px, 100%, 696px);
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.card__images-span {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  color: var(--primary-color);
  font-family: var(--accent-font);
  font-size: 14px;
  text-shadow: -1px -1px 0 var(--primary-color), 1px -1px 0 var(--primary-color),
    -1px 1px 0 var(--primary-color), 1px 1px 0 var(--primary-color);
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--primary-color)) {
  .card__images-span {
    color: transparent;
    text-shadow: none;
    -webkit-text-stroke: 1px var(--primary-color);
  }
}

.card__footer {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-top: 2px solid var(--secondary-color);
  padding: 25px;
  padding-top: 27px;
  line-height: 21px;
  background-color: var(--primary-color);
}

.card__container-button {
  display: flex;
  align-items: center;
  align-self: flex-end;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-right: 5px;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  transition: border 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--secondary-color);
}

.card__like-button {
  width: 130px;
  height: 38px;
  background-color: transparent;
}

.button {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  min-height: 38px;
  border: var(--border-default);
  overflow: hidden;
  font-family: var(--accent-font);
  font-size: 14px;
  background-color: var(--primary-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.main__button-footer {
  margin: 49px auto 0;
  padding: 17px 20px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card__images_brightness {
  filter: brightness(500%);
}

.card__images_contrast {
  filter: contrast(300%)
}
.card__images_blur {
  filter: blur(5px);
}

.card__images_invert {
  filter: invert(200%);
}

.card__images_grayscale {
  filter: grayscale(0.8);
}

.card__images_saturate {
  filter: saturate(370%);
}
.card__images_filter-multiple {
  filter: brightness(1.3) contrast(1.5) saturate(1) hue-rotate(90deg)
    drop-shadow(0 0 10px rgb(245, 21, 5))
    drop-shadow(0 0 20px rgba(226, 102, 8, 0.5));
}

.button::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 4;
  background-color: var(--primary-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  mix-blend-mode: difference;
}

.button:focus {
  box-shadow: 2px 2px 0 0 var(--secondary-color);
  outline: none;
}

.button:hover.button::after {
  transition: transform 0.5s ease-in-out;
  transform: translateX(0);
}

.button svg {
  object-fit: cover;
  object-position: center;
  fill: var(--primary-color);
  inline-size: 21px;
  block-size: 21px;
}
.button__text {
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 0.9;
}

.popup {
  position: fixed;
  inset: 0;
  padding: 0;
}

.popup::backdrop {
  opacity: 0.75;
  background-color: var(--secondary-color);
}

.popup__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 353px;
  padding: 30px;
  background-color: var(--primary-color);
}

.popup__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.popup__text {
  max-width: 234px;
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.popup__container .button {
  justify-content: center;
  max-width: 293px;
  text-transform: uppercase;
}

.popup__header svg {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
}

@media (width <= 375px) {
  .main {
    margin-top: 100px;
  }

  .card__container-images {
    height: 371px;
  }

  .button {
    flex-direction: column;
    gap: 13px;
  }

  .button svg {
    transform: scale(1.33);
  }

  .popup__container {
    padding-right: 40px;
    padding-left: 40px;
  }
}